7:Tom Sentinel:1400:1530:false
3:Kevin Han:815:945:false
3:Stellar Comic:945:1115:false
9:Timothy Flouder:830:1030:false
5:Lemongrass Sr.:800:930:false
6:Ellis Yang:1000:1130:false
8:Bluebell Icecream:1200:1330:false
7:Amy Houston:1400:1600:false
8:Amy Houston:1400:1600:false
9:Amy Houston:1400:1600:false
10:Amy Houston:1400:1600:false
10:Kessenger Deeva:900:1030:false
13:Kevin Han:1000:1100:true
6:Mary Jane:1130:1300:false
16:Andrew Lockson:800:1100:false
1:Friendly One:930:1100:false
13:BM User:1100:1200:true
13:Kind Soldier:1230:1330:true
1:Kevin:800:930:false