7:Tom Sentinel:1400:1530:false
3:Kevin Han               ooh! You've found a secret! Didn't think anyone would try setting the view size so large!:815:945:false
3:Stellar Comic:945:1115:false
9:Timothy Flouder:830:1030:false
5:Lemongrass Sr.:800:930:false
6:Ellis Yang:1000:1130:false
8:Bluebell Icecream:1200:1330:false
7:Amy Houston:1400:1600:false
8:Amy Houston:1400:1600:false
9:Amy Houston:1400:1600:false
10:Amy Houston:1400:1600:false
10:Kessenger Deeva:900:1030:false
13:Kevin Han:1000:1100:true
6:Mary Jane:1130:1300:false
16:Andrew Lockson:800:1100:false
1:Friendly One:930:1100:false
13:BM User:1100:1200:true
13:Kind Soldier:1230:1330:true
1:Kevin:800:930:false
13:Newman Userman:2000:2100:true
1:Kevin:800:930:false
2:Kenneth:1300:1430:false
6:Myself:1800:1930:false
13:Air Heads:1700:1800:true
13:Jay Gatsby:1800:1900:true
11:Camelbak Water Bottle:800:930:false
9:Scott Fitzgerald:1730:1900:false
4:Pencil Sharpener:1530:1700:false
1:Cheez It:1815:1945:false
5:Lamp Desk:1900:2030:false
14:Fishy Flopper:2030:2200:false